NODE_ENV=production

VUE_APP_API_MESH=https://api.risidio.com/mesh
VUE_APP_API_SEARCH=https://api.risidio.com/index
VUE_APP_API_STACKS=https://stacks-node-api.blockstack.org
VUE_APP_API_STACKS_EXT=https://stacks-node-api.blockstack.org
VUE_APP_API_POLLING=false

VUE_APP_BLOCKSTACK_LOGIN=1

VUE_APP_PROJECT_ROOT_PATH=RisidioMarketplace_V-001.json
VUE_APP_STACKS_CONTRACT_ADDRESS=STGPPTWJEZ2YAA7XMPVZ7EGKH0WX9F2DBNHTG5EY
VUE_APP_WALLET_MAC='{"label": "Mac", "mnemonic":"scare soccer present pyramid jar pony ask legal vehicle perfect behind term depart danger stone exhaust route file athlete balcony apart parrot output embark","keyInfo":{"privateKey":"9425d62a8a0b91578b8208f971dccfc9fd00378d3133f888935b8a74de641a4501","address":"ST25ZYSHTKCG9EE7DEP1AZBH036535C2347886JK6","btcAddress":"mtHCBB7MPLXFuQ2JewmuyYSF3XATFb32A6","index":0}}'
VUE_APP_WALLET_SKY='{"label": "sky", "mnemonic": "calm pink chuckle gossip top whip heavy silver ecology vivid stumble cash salute sleep real seed brick design scare walk develop knee injury future","keyInfo": {"privateKey": "24f2c7b9e21bf1ff488bca4d91e37cffd9e3ad3218375843910da7fba206eb1301","address": "STCKMTG8A60F6C0XTE5RM5YRDB42TR9EF1Y3TTGD","btcAddress": "mhpMAYCqF8u81TeEE5koJ8Drom58VtuJUS","index": 0}}'
VUE_APP_STACKS_CONTRACT_NAME=loopbomb